spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Complexivo?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = postgres 
spring.datasource.password= 281277913mc
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update