# Postgres config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d4oaleq5lfd4pj?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=ofrcitgbjpqojn
spring.datasource.password=ae643c39bcf29a2de229c0e455f7e2dde269dfc6ceb2999e6536f852a21b1d93
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update