server.port = 9898

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Complexivo2022VuelaVDB?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password= 
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto= update