spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Mail service, descomentar, credenciales google gmail

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=tdscomplexivo.equipo1@tecazuay.edu.ec
# spring.mail.password=nxljkavcypiqpkcq
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Firebase json configfile
# Este archivo .json debería contener credenciales de Firebase.
app.firebase-configuration-file=notifications-firebase-adminsdk-example.json

spring.profiles.active=dev
