#PosgresSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-196-174-238.compute-1.amazonaws.com:5432/d33jconkv266ko?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=nmgjwkknkcvijv
spring.datasource.password=e000fb985ce92e212318aec2ad44c013ec1fb08391e48af347657cda89dd5f9f
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
