# Postgres config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/dfst91n1b1hkvt?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=jqeqvvbbtgcyfk
spring.datasource.password=0d70fae0ee4a031436b7178c8eee6d593fcda34c5707c37d66af56cd45ae9ff7
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

# Firebase json configfile
app.firebase-configuration-file=vuelavnotifications-firebase-adminsdk-xwo83-fa1a32a289.json
