server.port=9292
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vuelosdb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=carlosluna
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update